<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>An Example of A-Frame-By-Code</title>
    <style>
        .a-loader-title {
            top: 48% !important;
        }
    </style>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="./js/aFrameByCode.js"></script>
    <script src="./js/scene1.js"></script>
    <script src="./js/scene2.js"></script>
    <script src="./js/scene3.js"></script>
    <script src="./js/scene4.js"></script>
    <script src="./js/scene5.js"></script>
    <script src="./js/scene6.js"></script>
</head>

<body scene="scene1">

</body>

</html>